# Terraform Variables Configuration
# Secure deployment configuration - NO SENSITIVE VALUES
# All passwords and secrets are auto-generated by Terraform

# Core Configuration
environment   = "dev"
project       = "aks102"
location      = "germanywestcentral"
location_code = "gwc"

# Network Configuration
vnet_address_space = "10.32.0.0/16"
pod_cidr           = "192.168.0.0/16"
service_cidr       = "172.16.0.0/16"
dns_service_ip     = "172.16.0.10"

# AKS Configuration
kubernetes_version = "1.31.9"

# SQL Server Configuration (Auto-detected from current user)
sql_admin_username = "sqladmin"
# sql_admin_password is auto-generated (see secrets.tf)
# sql_azuread_admin_login is auto-detected from current user
# sql_azuread_admin_object_id is auto-detected from current user

# Security Configuration (Auto-detected from current user)
# security_email is auto-detected from current user

# Application Configuration
app_namespace       = "aks-app"
app_service_account = "workload-identity-sa"

# SSL Configuration (Auto-generated)
# ssl_cert_password is auto-generated (see secrets.tf)

# Feature Flags
enable_container_registry = true
enable_secret_rotation    = true
secret_rotation_interval  = "2m"

# Tags (Non-sensitive)
tags = {
  "Application"    = "ServiceReport"
  "budget"         = ""
  "criticality"    = "low"
  "environment"    = "dev"
  "igar"           = "APM0012048"
  "managedby"      = "manual"
  "productmanager" = "anna.mazzoleni@it.abb.com"
  "productowner"   = "bartlomiej.mroczek@pl.abb.com"
  "startdate"      = "2025-07-29"
}
clusters = {
  public = {
    name_suffix  = "public"
    subnet_cidr  = "10.32.0.0/24"
    min_count    = 1
    max_count    = 3
    vm_size      = "Standard_D2s_v3"
    applications = ["app1", "app2"]
  }
  backend = {
    name_suffix  = "backend"
    subnet_cidr  = "10.32.4.0/24"
    min_count    = 1
    max_count    = 2
    vm_size      = "Standard_D2s_v3"
    applications = ["api1", "api2"]
  }
}