# Terraform Variables Configuration
# Secure deployment configuration - NO SENSITIVE VALUES
# All passwords and secrets are auto-generated by Terraform

# Core Configuration
environment   = "prod"
project      = "aks101"
location     = "East US 2"
location_code = "eus2"

# Network Configuration
vnet_address_space = "10.240.0.0/16"
pod_cidr          = "192.168.0.0/16"
service_cidr      = "172.16.0.0/16"
dns_service_ip    = "172.16.0.10"

# AKS Configuration
kubernetes_version = "1.31.9"

# SQL Server Configuration (Auto-detected from current user)
sql_admin_username = "sqladmin"
# sql_admin_password is auto-generated (see secrets.tf)
# sql_azuread_admin_login is auto-detected from current user
# sql_azuread_admin_object_id is auto-detected from current user

# Security Configuration (Auto-detected from current user)
# security_email is auto-detected from current user

# Application Configuration
app_namespace        = "aks-app"
app_service_account = "workload-identity-sa"

# SSL Configuration (Auto-generated)
# ssl_cert_password is auto-generated (see secrets.tf)

# Feature Flags
enable_container_registry = true
enable_secret_rotation    = true
secret_rotation_interval  = "2m"

# Tags (Non-sensitive)
tags = {
  ManagedBy   = "terraform"
  Project     = "aks-secure-baseline"
  Environment = "production"
  Demo        = "true"
  Location    = "East US 2"
}